VITE_URL_API = http://localhost:3000
VITE_CLIENT_ID_SPOTIFY = "4bff4736d9344c8f95f10a772424e1dd"
VITE_SECRET_SPOTIFY = "cf449606e60f4c1b831a1311bd038bfe"
VITE_URL_SOUNDCHART_API = https://customer.api.soundcharts.com
DOMAIN_URL_AUTH0 = dev-w1johsr16u4a6vkv.us.auth0.com
CLIENT_ID_AUTH0 = bV1VypTEUbBXqUG9RTR2ABhiNvkarw9q